<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="409.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="toeicapp.DiemUserController">
   <children>
      <TableView fx:id="tableDiem" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="colUsername" prefWidth="127.0" text="UserName" />
          <TableColumn fx:id="colDiem" prefWidth="68.0" text="Điểm" />
            <TableColumn fx:id="colNgaythuchien" prefWidth="213.0" text="Ngày làm" />
            <TableColumn fx:id="colIdDiem" prefWidth="19.0" visible="false" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
